@book{16973,
	author = {Maciel, Paulo Neuenschwander.},
	title = {Storyboard plus /   },
	publisher = {Livros Técnicos e Científicos, },
	year = {1990.},
	address = {Rio de Janeiro : }
}
@book{17377,
	author = {Matthews, Martin S.},
	title = {Windows 95 : },
	publisher = {Makron Books, },
	year = {1996.},
	address = {São Paulo : }
}
@book{17376,
	author = {Miller, Alan R.},
	title = {O ABC do MS/DOS / },
	publisher = {MAKRON Books, },
	year = {1989.},
	address = {Rio de Janeiro : },
	note = {Translation of: The ABC's of DOS 6.2}
}
@book{16967,
	author = {Norton, Peter, and Vieira, Daniel, trad.},
	title = {Guia do DOS 5 / },
	publisher = {Campus,},
	year = {1992.},
	address = {Rio de Janeiro : },
	note = {Traducao de: Peter Norton's DOS guide 5 (4. ed.).}
}
@book{17146,
	author = {O'Hara, Shelley. and Ferreira, Elisa M.},
	title = {Harvard graphics : },
	publisher = {Campus, },
	year = {1993.},
	address = {Rio de Janeiro: }
}
@book{16970,
	author = {Pacitti, Tércio. and Atkinson, Cyril P.},
	title = {Programação e métodos computacionais / },
	publisher = {Livros Tecnicos e Cientificos, },
	year = {1980.},
	address = {Rio de Janeiro : },
	edition = {3.ed. }
}
@book{16971,
	author = {Perry, Greg.  and Riegger, Rolf Von, trad.},
	title = {Programação orientada para objeto com Turbo C++ /},
	publisher = {Berkeley, },
	year = {1994.},
	address = {Rio de Janeiro : },
	note = {Traducao de: Teach your self Object-Oriented Programming with Turbo C++}
}
@book{16912,
	title = {Quattro Pro para Windows : },
	publisher = {Borland Internacional, },
	year = {1993.},
	series = {(Perspectivas do homem},
	address = {Scotts Valley : }
}
@book{17165,
	author = {Pugh, Alexander L.},
	title = {Dynamo user's manual / },
	publisher = {MIT Press, },
	year = {1980.},
	address = {Cambridge : },
	edition = {5. ed.}
}
@book{17149,
	author = {Quintela, Luiz Antonio Fontes.},
	title = {Clipper em redes / },
	publisher = {McGraw-Hill, },
	year = {1990.},
	address = {São Paulo : }
}
@book{17147,
	author = {Quintela, Luiz Antonio Fontes. },
	title = {Clipper- Summer' 87 : },
	publisher = {McGraw-Hill, },
	year = {1989.},
	address = {São Paulo : }
}
@book{17148,
	author = {Quintela, Luiz Antonio Fontes.},
	title = {Clipper : },
	publisher = {McGraw-Hill, },
	year = {1988.},
	address = {São Paulo : }
}
@book{17151,
	author = {Ramalho, José Antonio.},
	title = {Clipper : },
	publisher = {McGraw-Hill, },
	year = {1991.},
	address = {São Paulo : }
}
@book{16975,
	author = {Ramalho, José Alves.},
	title = {Clipper 5 : },
	publisher = {Makron Books, },
	year = {c1994.},
	address = {São Paulo : }
}
@book{17154,
	author = {Ramalho, José Antonio Alves},
	title = {77 funções para o Clipper / },
	publisher = {McGraw-Hill,  },
	year = {c1989.},
	address = {São Paulo : }
}
@book{16974,
	author = {Ramalho, José  Antonio.},
	title = {Norton Utilities 6 : },
	publisher = {Makron Books, },
	year = {1992.},
	address = {São Paulo : },
	note = {Tradução de : Inside the Norton Utilities 6.0. (3. ed.)}
}
@book{16893,
	author = {Ramalho, José Antonio Alves},
	title = {PC Tools 7.1 : },
	publisher = {McGeaw-Hill, },
	year = {c1992.},
	address = {São Paulo: }
}
@book{17958,
	author = {Shlaer, Sally and Mellor, Stephen J.},
	title = {Analise de sistemas orientada para objetos /},
	publisher = {Makron,},
	year = {1990.},
	address = {Sao Paulo :}
}
@book{17055,
	title = {SigmaPlot 10 : },
	publisher = {[s.n.], },
	year = {2006.},
	address = {Nova York : },
	note = {Contém indíce.}
}
@book{16988,
	author = {Silveira, Mário Estolano da.},
	title = {CLIPPER compilador dBASE III / },
	publisher = {Ciência Moderna Computação, },
	year = {1988.},
	address = {Rio de Janeiro : }
}
@book{16996,
	author = {Swensson, Quirino Ponton. and Figueira, Luiz Augusto P. A.},
	title = {QUATTRO : },
	publisher = {Livros Técnicos e Científicos,},
	year = {1989.},
	series = {(Microinformática)},
	address = {Rio de Janeiro : }
}
@book{17074,
	author = {Petersen, Richard.},
	title = {The pc-sig library : },
	publisher = {[s.n.], },
	year = {1985.},
	address = {Sunyvale : }
}
@book{17073,
	author = {Townsend, Carl},
	title = {dBase II : },
	publisher = {McGraw-Hill, },
	year = {1986.},
	address = {São Paulo : },
	note = {Contém índice.}
}
@book{16989,
	author = {Silveira, Mário Estolano da. and Estolano, Alexandre Luiz Degani.},
	title = {CLIPPER'87 : },
	publisher = {Ciência Moderna Computação, },
	year = {1988.},
	address = {Rio de Janeiro : },
	note = {Subtítulo retirado da capa.}
}
@book{16995,
	author = {Winblad, Ann L. and Edwards, Samuel D.},
	title = {Software orientado ao objeto /},
	publisher = {Makron Books, },
	year = {1993.},
	address = {São Paulo : },
	note = {Tradução de: Object-oriented software.}
}
@book{17079,
	author = {Nadeau, Michael},
	title = {Guia byte para o CD-ROM / },
	publisher = {Makron, },
	year = {1995.},
	address = {Sao Paulo : }
}
@book{16882,
	author = {Chumbley, Jeff and Moraes, Carlos.},
	title = {Impressão:  },
	publisher = {Campus, },
	year = {1993.},
	series = {Guias práticos para redes Novell.},
	address = {Rio de Janeiro : }
}
@book{17008,
	author = {Eddings, Joshua. and Wattenmaker, Pamela Drury, ilust. },
	title = {Como funciona a Internet / },
	publisher = {Quark, },
	year = {c1994.},
	series = {(Como funciona)},
	address = {São Paulo : },
	edition = {2. ed.},
	note = {Tradução de: How the Internet works.}
}
@book{17110,
	author = {Stanton, Maria Virgília Alves.},
	title = {Lan : },
	publisher = {Rede Nacional de Pesquisa, },
	year = {1994.},
	address = {Rio de Janeiro : }
}
@book{17108,
	author = {Segal, Rick and INSIGHT.},
	title = {Diagnóstico e solução de problemas: },
	publisher = {Campus, },
	year = {1993.},
	series = {Guias práticos de redes Novell.},
	address = {Rio de Janeiro: }
}
@book{17071,
	author = {Carvalho, José Eduardo Maluf de},
	title = {Como implantar e gerenciar Novell Netware / },
	publisher = {McGraw-Hill, },
	year = {1990.},
	address = {São Paulo :  }
}
@book{16825,
	author = {Canhos, D. A. L.},
	title = {Linking mechanisms for biodiversity information : },
	publisher = {UNEP, },
	year = {1994.},
	address = {São Paulo : }
}
@book{16881,
	author = {Chen, Peter. and Bartalotti, Cecília Camargo.},
	title = {Modelagem de dados:   },
	publisher = {McGraw-Hill, },
	year = {1990.},
	address = {São Paulo :   }
}
@book{16976,
	author = {Kamin, Jonathan, and Info/Rio, trad.},
	title = {Disco rígido no PC / },
	publisher = {Livros Técnicos e Científicos, },
	year = {1990.},
	address = {Rio de Janeiro : },
	note = {Tradução de : Understanding hard disk management on the PC.}
}
@book{17005,
	author = {Watkins, Christopher D. and Sharp, Larry.},
	title = {Programando em 3 dimensões / },
	publisher = {Berkeley, },
	year = {1992.},
	address = {Rio de Janeiro : }
}
