@book{7782,
	author = {Silva, Algenir Ferraz Suano da and Instituto Nacional de Pesquisas da Amazônia (Brasil)},
	title = {Repertório bibliográfico dos pesquisadores do INPA / },
	publisher = {INPA, },
	year = {1980.},
	address = {Manaus : }
}
@book{8918,
	author = {Fonseca, Ozório José de Menezes and Rebello, Ana Luiza Belém},
	title = {Guia de referência dos pesquisadores do INPA / },
	publisher = {INPA, },
	year = {1994.},
	address = {Manaus : }
}
@book{7827,
	title = {Guia de referência dos pesquisadores das Universidades da Amazônia Legal.},
	publisher = {UFMA, },
	year = {1996.},
	address = {São Luís : }
}
@book{7826,
	title = {Guia instituições, especialistas e pesquisadores da Amazônia :  },
	publisher = {Superintendência do Desenvolvimento da Amazônia, },
	year = {1977.},
	address = {Belém : },
	note = {Título da capa: Guia instituições, especialistas e pesquisadores da Amazônia.}
}
@book{7821,
	title = {Bibliografia e índice da geologia da Amazônia legal brasileira : },
	publisher = {Museu Paraense Emilio Goeldi, },
	year = {1969.},
	series = {Publicações avulsas / Museu Paraense Emílio Goeldi ; },
	address = {Belém : }
}
@book{7820,
	title = {Bibliografia da geologia e recursos minerais da região do Programa Grande Carajás, 1864 - set. 1982 / },
	publisher = {Departamento Nacional da Produção Mineral, },
	year = {1982.},
	series = {Série Bibliografia / Brasil. Departamento Nacional da Produção Mineral ; },
	address = {Brasília : },
	note = {Inclui índice.}
}
@book{7801,
	author = {Instituto Nacional de Pesquisas da Amazônia (Brasil). },
	title = {Dissertações e teses : },
	publisher = {INPA, },
	year = {1998.},
	address = {Manaus : }
}
@book{7802,
	title = {Cadastro fitoquímico brasileiro / },
	publisher = {INPA, },
	year = {1987.},
	address = {Manaus : },
	edition = {2. ed.}
}
@book{15286,
	author = {Jardim Botânico do Rio de Janeiro},
	title = {Index seminum pro mutua commutatione offert / },
	publisher = {Jardim Botânico do Rio de Janeiro, },
	year = {1990.},
	address = {Rio de Janeiro : },
	note = {Texto em português com tradução paralela em inglês.}
}
@book{7811,
	author = {Patiño, Víctor Manuel},
	title = {Bibliografia etnobotanica parcial, comentada, de Colombia y los paises vecinos / },
	publisher = {Ed. Kelly, },
	year = {1989.},
	address = {Bogotá : }
}
@book{15169,
	author = {Jarrett, F. M.},
	title = {Index filicum : },
	publisher = {Clarendon Press ; },
	address = {Oxford [Oxfordshire] : },
	note = {Título da lombada: Index filicum. Suppl. V, 1961-1975.}
}
@book{17123,
	author = {EMBRAPA and Departamento de Informação e Documentação.},
	title = {Bibliografia internacional da micorriza / },
	publisher = {Departamento de Informação e Documentação, },
	year = {1982.},
	address = {Brasília : }
}
@book{6908,
	title = {Bibliografia sobre animais silvestres da Amazônia : },
	publisher = {Faculdade de Ciências Agrárias do Pará, },
	year = {1998.},
	address = {Belém : }
}
@book{15240,
	author = {Jardim Botânico do Rio de Janeiro},
	title = {Index seminum pro mutua commutatione offert / },
	publisher = {Jardim Botanico do Rio de Janeiro, },
	year = {1996.},
	address = {Rio de Janeiro : }
}
@book{15121,
	author = {Mielke, Olaf H. H.  and Sociedade Brasileira de Zoologia},
	title = {Catalogue of the American Hesperioidea : },
	publisher = {Sociedade Brasileira de Zoologia, },
	year = {2005.},
	address = {Curitiba : },
	note = {Inclui índice.}
}
@book{15432,
	author = {Buckup, Paulo Andreas},
	title = {Catálogo das espécies de peixes de água doce do Brasil /},
	publisher = {Museu Nacional, },
	year = {2007.},
	series = {Série Livros; },
	address = {Rio de Janeiro : }
}
@book{7860,
	title = {Crocodylia previously included in the Amphibia-Reptilia red data book but excluded from the present revision / },
	publisher = {IUCN, },
	year = {1982.},
	address = {[S. l.] : }
}
@book{11940,
	author = {Hidasi, José},
	title = {Catálogo das aves do Brasil : },
	publisher = {Companhia de Desenvolvimento do Estado de Mato Grosso, },
	year = {1973.},
	address = {Cuiabá : }
}
@book{12029,
	author = {Ayres, José Márcio Corrêa and Rylands, Anthony Brome},
	title = {Catálogo dos primatas da Coleção do Museu Paraense Emílio Goeldi / },
	publisher = {INPA, },
	year = {[19--?].},
	address = {[Manaus?] : }
}
@book{7853,
	author = {CODEAMA.},
	title = {Índice bibliográfico dos trabalhos realizados pelo CODEAMA / },
	publisher = {Setor de Documentação e Sistemas de Informação, SDSI, },
	year = {1982.},
	address = {Manaus : }
}
@book{7854,
	author = {CODEAMA},
	title = {Índice bibliográfico dos trabalhos realizados pelo CODEAMA / },
	publisher = {Setor de Documentação e Sistemas de Informação, SDSI, },
	year = {1983.},
	address = {Manaus : },
	edition = {2. ed.}
}
@book{7855,
	author = {CODEAMA},
	title = {Índice bibliográfico dos trabalhos realizados pelo CODEAMA / },
	publisher = {Centro de Desenvolvimento, Pesquisa e Tecnologia do Estado do Amazonas, },
	year = {[1986].},
	address = {Manaus : },
	edition = {3. ed., rev. e atual.}
}
@book{7814,
	title = {Directorio de instituciones que realizan investigación agropecuria y forestal en el trópico húmedo de los países amazónicos = },
	publisher = {IICA-TROPICOS, },
	year = {1985.},
	address = {Belém : }
}
@book{17009,
	author = {Souza, Maria da Paixão Neres. and Sousa, Maria da Paixao Neres de. and EMBRAPA.},
	title = {Bibliografia brasileira de mandioca (Manihot esculenta Crantz) / },
	publisher = {EMBRAPA, },
	year = {1981.},
	address = {Brasília : }
}
@book{17010,
	author = {Ribeiro, Zilda Maria de Araújo. and EMBRAPA.},
	title = {Mandioca : },
	publisher = {EMBRAPA, },
	year = {1981.},
	series = {(Resumos informativos / EMBRAPA},
	address = {Brasíia : }
}
@book{10549,
	author = {Corrêa, Maria Pinheiro Fernandes, },
	title = {Guaraná : },
	publisher = {EMBRAPA, },
	year = {1985.},
	series = {Resumos informativos / EMBRAPA ; },
	address = {Manaus : },
	edition = {2. ed. },
	note = {2ª edição revista e ampliada por: Maria Pinheiro Fernandes Corrêa e Walda Corrêa dos Santos.}
}
@book{16998,
	author = {Santos, Walda Corrêa dos. and Novo, Palmira Costa. and EMBRAPA.},
	title = {Bibliografia de fertilidade de solos e nutrição da seringueira / },
	publisher = {EMBRAPA, },
	year = {1982.},
	address = {Brasília : }
}
@book{7812,
	author = {EMBRAPA},
	title = {Síntese de problemas, ações desenvolvidas e resultados alcançados com a pesquisa da seringueira e lista de trabalhos publicados, 1975/1980.},
	publisher = {EMBRAPA, },
	year = {1980.},
	address = {Manaus : }
}
@book{7805,
	author = {Santos, Walda Corrêa dos },
	title = {Cupuaçu : },
	publisher = {EMBRAPA, },
	year = {1992.},
	series = {Resumos informativos ; },
	address = {Manaus : }
}
@book{7817,
	title = {Características e utilização das madeiras do Tucuruí : },
	publisher = {Laboratório de Produtos Florestais : },
	address = {[S.l.] : }
}
@book{13741,
	author = {Instituto Brasileiro de Desenvolvimento Florestal.},
	title = {Madeiras de Tucuruí : },
	publisher = {IBDF, },
	year = {1981.},
	address = {Brasília : },
	note = {Português e alemão.}
}
@book{7059,
	title = {Rehabilitation of degraded tropical forests : },
	publisher = {UNESCO, },
	year = {1995.},
	address = {Brisbane, Australia : }
}
@book{7822,
	author = {Nassar, Nazira Leite},
	title = {Bibliografia sobre plantas de interesse econômico da flora amazônica / },
	publisher = {Instituto de Pesquisa Agropecuária do Norte, },
	year = {[1972].},
	series = {Bibliografia / Instituto de Pesquisa Agropecuária do Norte (Brasil); },
	address = {[Belém] : },
	note = {"Contribuição da Biblioteca do IPEAN e CEPEC ao Simpósio sobre Plantas de Interesse Econômico da Flora Amazônica, Belém, Pará, Brasil, maio 29-junho 2, 1972."}
}
@book{7824,
	author = {Villegas, Carmen},
	title = {Bibliografia sobre plantas de interes economico de la region amazonica / },
	publisher = {Centro Interamericano de Documentación e Información Agrícola, Biblioteca y Terminal de Servicios, },
	year = {1978.},
	series = {Documentacion e Informacion Agricola, },
	address = {Turrialba, Costa Rica : },
	edition = {2ed., rev. y ampl.},
	note = {Inclui índice.}
}
@book{9238,
	title = {Repertório documental para memória da pesca amazônica / },
	publisher = {Museu Paraense Emílio Goledi, },
	year = {2002.},
	series = {Coleção Alexandre Rodrigues Ferreira},
	address = {Belém : }
}
@book{13736,
	title = {Cadastro da indústria de construção civil do Estado do Amazonas - 1980 / },
	publisher = {Umberto Calderaro, },
	year = {1981].},
	address = {[Manaus : }
}
