000 00809cz  a2200181o  4500
001 000568535
003 BR-RjBN
005 20210218173400.0
008 980316   acnnnab n           a aaa      
011 __ |s 98031617082176E16
024 7_ |a http://viaf.org/viaf/7574761 |2 VIAF
024 7_ |a http://id.loc.gov/authorities/names/n50006193 |2 LCCN
035 __ |a 98031617082176E16
040 __ |a BR-RjBN |b por
100 1_ |a Moraes, Vinicius de, |d 1913-1980
400 1_ |a Moraes, Marcus Vinicius da Cruz de Mello |d 1913-1980
400 1_ |a Mello Moraes, Marcus Vinicius da Cruz de |d 1913-1980
670 __ |a Autor de: A arca de Noé. 1999.
670 __ |a LC Authorities  29/9/09 |b (D. ; rems. ; poeta, compositor, dramaturgo, jornalista, diplomata)
670 __ |a http://www.viniciusdemoraes.com.br/
670 __ |a http://pt.wikipedia.org/wiki/Vinicius_de_Moraes |b (Vinicius de Moraes nasceu no Rio de Janeiro, em 19 de outubro de 1913 e faleceu no dia 9 de julho de 1980. Foi um diplomata, dramaturgo, jornalista, poeta e compositor brasileiro)
670 __ |a https://catalogue.bnf.fr/ark:/12148/cb13897679f  18/02/2021 |b (D. ; poeta, letrista e cantor de bossa nova)